# spring1

./: .gitignore  pom.xml
src/main/java/com/pzhihao/Service/: PeopleService.java
src/main/java/com/pzhihao/Service/impl/: PeopleServiceImpl.java
src/main/java/com/pzhihao/dao/: PeopleMapper.java
src/main/java/com/pzhihao/domain/entity/: People.java  User.java
src/main/java/com/pzhihao/mvc/controller/: MyController.java  MyRestController.java
src/main/resources/freemarker/templates/: showUser.html
src/main/resources/volecity/templates/: showUser.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-bean.xml  applicationContext.xml  application_spring_db.xml  spring-servlet.xml  web.xml
